{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "pepper-paint-layer",
  "version": "1.0.4",
  "description": "Phrixus Code.",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "covidapi": "^0.5.0",
    "dblapi.js": "^2.4.0",
    "discord.js": "^11.5.1",
    "discord.js-minesweeper": "^1.0.5",
    "eris": "^0.13.1",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "ffmpeg-static": "^4.2.2",
    "fs": "^0.0.2",
    "genius-lyrics": "^3.0.0",
    "node-fetch": "^2.6.0",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^2.1.5"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/my-glitch-app"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
